# Функция для регистрации новых студентов
def регистрация():
    логин = input("Введите логин: ")
    
    # Проверяет, существует ли уже пользователь с таким логином
    if not проверить_уникальность_логина(логин):
        print("Пользователь с таким логином уже существует.")
        return
    
    имя = input("Введите имя: ")
    фамилия = input("Введите фамилию: ")
    пароль = input("Введите пароль: ")
    
    # Записывает информацию о новом студенте в файл "students.txt"
    with open("students.txt", "a") as файл:
        файл.write(f"{логин} {пароль} {имя} {фамилия}\n")
    
    print("Регистрация прошла успешно.")

# Функция для проверки уникальности логина
def проверить_уникальность_логина(логин):
    with open("students.txt", "r") as файл:
        for строка in файл:
            данные = строка.split()
            существующий_логин = данные[0]
            if существующий_логин == логин:
                return False
    return True

# Функция для авторизации студентов
def авторизация():
    логин = input("Введите логин: ")
    пароль = input("Введите пароль: ")
    
    if проверить_авторизацию(логин, пароль):
        print("Авторизация успешна.")

    else:
        print("Неправильный логин или пароль.")

# Функция для проверки авторизации
def проверить_авторизацию(логин, пароль):
    with open("students.txt", "r") as файл:
        for строка in файл:
            данные = строка.split()
            существующий_логин = данные[0]
            существующий_пароль = данные[1]
            if существующий_логин == логин and существующий_пароль == пароль:
                return True
    return False

# Главное меню программы
while True:
    print("1. Регистрация")
    print("2. Авторизация")
    print("3. Выйти")
    
    выбор = input("Выберите действие: ")
    
    if выбор == "1":
        регистрация()
    elif выбор == "2":
        авторизация()
    elif выбор == "3":
        break
    else:
        print("Неправильный выбор.")
